<?php

namespace Database\Seeders;

use App\Models\Image;
use App\Models\News;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $news = [
            [
                'name' => 'Выбор надежной компании по доставке машин с аукционов США',
                'alias' => Str::slug('Выбор надежной компании по доставке машин с аукционов США'),
                'content' => <<<END
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">В поисках автомобиля многие знакомятся с услугой приобретения транспортного средства через аукционы США. Самостоятельно это сделать не реально, поэтому ищут дилера, который поможет с выбором, проверкой, оформлением документов, доставкой. Приобретение авто таким способом очень выгодно финансово, даже с высокой растаможкой авто обходится дешевле. При этом существует множество рисков, и все они связаны с недобросовестным дилером.</span></p>
<h2><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Специфика покупки автомобиля через американский аукцион</span></h2>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Известие о покупках брендовых, с небольшим пробегом и по выгодной цене автомобилей из США, перекрывает негатив обманутых клиентов, которые не получили на финише желанного результата. Некоторые аукционы работают напрямую с покупателем, можно выбрать авто по фото, купить его, оплатить транспортировку, но гарантия такой сделки 50/50. Не всегда фото соответствует действительности, снимок может быть сделан из удобных ракурсов.</span></p>
END,
                'title' => 'Через кого привезти машину из Америки',
                'h1' => 'Надежная компания по доставке авто из США',
                'created_by' => 1,
                'created_at' => now(),
            ],
            [
                'name' => 'Топ авто из США с большой экономией',
                'alias' => Str::slug('Топ авто из США с большой экономией'),
                'content' => <<<END
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">На сегодняшний день популярными направлениями импортирования автомобилей являются США и Канада. Приобретённые там транспортные средства даже с учётом таможенных пошлин обходятся дешевле, чем купленные в Украине. Поэтому многие решают обзавестись элитным авто, заказав его доставку из Америки. Существуют аукционы в США, на которых выставляются лоты, а человек сам варьирует ценой, устанавливая приемлемую.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Страховые компании даже после небольших повреждений предпочитают отдать клиенту новое авто, а не ремонтировать битое. В результате имеем случаи с повреждённым крылом, дверью, и совершенно рабочим мотором. Экономия от таких сделок составляет от 5000 $, даже если к сумме продажи добавить транспортировку, растаможку, ремонт. Мы подготовили для вас топовую пятёрку моделей, на которых реально сэкономить от 5 тыс. долларов.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Если из Европы везут старые автомобили, то в США можно купить новый Toyota Rav 4 2019 год по симпатичной цене. Обновлённый автомобиль стал более стильным и приобрёл конструкторские новации. Планируется, что в ближайшие пару лет Toyota Rav 4 станет самой покупаемой моделью. При этом наши клиенты уже могут купить его сегодня, сэкономив кругленькую сумму.</span></p>
END,
                'title' => 'Какие машины с аукционом америки выгодно покупать',
                'h1' => 'На каких машинах из США выходит большая выгода',
                'created_by' => 1,
                'created_at' => now(),
            ],
            [
                'name' => 'Новый корейский дизайн в трех вариантах топлива Hyundai Kona',
                'alias' => Str::slug('Новый корейский дизайн в трех вариантах топлива Hyundai kona'),
                'content' => <<<END
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">В линейке Kona есть все три варианта автомобилей (электрокар, гибрид, бензиновый двигатель), выбрав один из них, вы сможете заказать его с доставкой из аукциона в Америке. <a href="https://www.autocentre.ua/tag/hyundai-kona">Hyundai Kona Electric</a> стал вектором ажиотажа, первые модели, поступившие в продажу, были куплены в течение одного дня. Сегодня открыты предзаказы, благодаря которым каждый желающий может стать обладателем Hyundai Kona, приобрети его по выгодной цене.</span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Первая партия <a href="https://www.autocentre.ua/tag/hyundai-kona">Hyundai Kona Electric</a> в комплектации Express и Dynamic, с запасом хода 312 и 449 км, доставленная в апреле уже раскуплена. Она выявила высокий спрос на авто данного типа. Теперь дело за срединой лета, поставка планируется в конце июня начале июля. Планируется доставка партии из 20 авто. Чтобы не упустить свой шанс, следует как можно быстрее оформить документы на предзаказ.</span></p>
END,
                'title' => 'Аукцион америки заказать Hyundai Kona',
                'h1' => 'Hyundai Kona купить',
                'created_by' => 1,
                'created_at' => now(),
            ],
            [
                'name' => 'Новый заряжаемый гибрид появиться уже скокро Jeep Renegade Plug in Hybrid',
                'alias' => Str::slug('Новый заряжаемый гибрид появиться уже скокро Jeep Renegade Plug in Hybrid'),
                'content' => <<<END
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Официальный дебют электро-гибрида Jeep Renegade PHEV на Женевском автосалоне приоткрыл ширму нового для автомобилистов. Уже через 3 месяца после первого знакомства он будет представлен на автомобильных выставках в итальянском Турине.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Интересующиеся новинкой могут посмотреть её в туринском&nbsp;Parco del Valentino. Выставка пройдёт с 19 по&nbsp;23 июня. Кроме демонстрации внедорожника будет совершён заезд по центральной части города. Стартует Jeep Renegade площади Витторио Венето.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Производители не раскрывают все карты, но уже известна главная фишка Jeep Renegade – это силовая установка с 4-х цилиндровым бензиновым турбомотором, ёмкостью 1,3 л. и электродвигатель. В результате чего авто демонстрирует быстрый старт, за 7 с набирает скорость 100 км/ч.</span></p>
END,
                'title' => 'Новый заряжаемый гибрид появиться уже скокро Jeep Renegade Plug in Hybrid',
                'h1' => 'Jeep Renegade гибрид',
                'created_by' => 1,
                'created_at' => now(),
            ],
            [
                'name' => 'На электромобиле 600 км',
                'alias' => Str::slug('На электромобиле 600 км'),
                'content' => <<<END
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>Перспективное развитие электромобилей до 600 км проезда на одной батарее, с подзарядкой до 100% за 5 минут</strong></span></p>
<p>Совсем недавно электромобили относили к разряду фантастики, даже предположить было тяжело, что железный конь сможет работать от электричества. Современные разработки доказывают обратное, выводя в продажу модели электрокаров, которые с лёгкостью могут преодолевать расстояния в 200, 300 и даже 400 км на одном заряде батареи.</p>
<p>Такой новинкой является Opel Ampera-e, клон американского Chevrolet Bolt. Производителем заявляется, что в соответствии с европейским циклом NEDC, электромобиль сможет проезжать расстояние в 500 км без подзарядки. В целом же максимальный путь электрокаров зависит от условий на дороге и манеры езды водителя, поэтому при наихудших показателях 500 км может превратиться в 400 км, но это минимум для данного авто.</p>
<p><strong><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">600 км на одной батарее, миф или реальность?</span></strong></p>
END,
                'title' => 'Электромобиль 600 км запас хода, какой выбрать электромобиль, как выбирать электромобиль',
                'h1' => 'Электро авто запас хода 600 км, заряд электромобиля за 10 минут',
                'created_by' => 1,
                'created_at' => now(),
            ],
            [
                'name' => 'Honda Clarity - конкурент Chevrolet Volt',
                'alias' => Str::slug('Honda Clarity - конкурент Chevrolet Volt'),
                'content' => <<<END
<h2><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Honda Clarity - электрогибрид, прямой конкурент Chevrolet Volt</span></h2>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Электрогибрид Honda Clarity является прямым конкурентом Chevrolet Volt. Получение электротока Clarity&nbsp;PHEV 2017&nbsp;осуществляется путём питания от 18.8 кВт батареи. Гибрид снижает вредные выбросы в атмосферу, вместо них на асфальт через отверстия в днище авто выделяется вода и пар, которые совершенно безвредны для окружающей среды. Хондовский седан провоцирует конкурентов к созданию таких же авто с&nbsp;минимальным&nbsp;выхлопом, в частности напрягает производителей GM, так как является прямым конкурентом для этой модели.</span></p>
<h2><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Внешний дизайн и конструкторские новинки</span></h2>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Автомобиль с просторным вместительным салоном, в нём с комфортом размещается 5 пассажиров. Это стало возможным благодаря удачному подкапотному расположению электродвигателя. На дне кузова в районе заднего сидения размещаеться батарея, что балансирует авто. Дальность пробега Honda Clarity составляет 700 км, что довольно весомо. Также к плюсам относится быстрая подзарядка, при наличии соответственной инфраструктуры на заправку уходит не более 2 часов.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Габариды Clarity&nbsp;PHEV (4915 &times; 1875 &times; 1480&nbsp;мм) способствуют аэродинамичной езде, курсовой устойчивости. Седан с широким корпусом из сплава алюминия и стали, имеет плавные боковые линии. Перед авто защищаетхромированная радиаторная решётка, под которой расположены фары из LED светодиодов.&nbsp;Электро бензиновый&nbsp;автомобиль оснащён воздухозаборниками, они находятся по бокам решётки и под ней. Это необходимый элемент, способствующий&nbsp;охлаждению электромотора и батареи.</span></p>
END,
                'title' => 'Характеристики хонда кларити',
                'h1' => 'Honda Clarity купить в сша',
                'created_by' => 1,
                'created_at' => now(),
            ],
            [
                'name' => 'Машины из США в Киргизию. Авто из США в Киргизстан',
                'alias' => Str::slug('Машины из США в Киргизию. Авто из США в Киргизстан'),
                'content' => <<<END
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">В Киргизстане весь 2019 год будет действовать льготная таможня на бензиновые машины, на гибриды, а на электромобили вообще отменены все пошлины. Наша компания E-DRIVE активно проработала с 2016-2018, по доставке машин из США в Украину, в момент действующей льготной растаможки в Украине. За этот период уже доставлено 263 автомобиля заказчикам и еще 34 в пути. Мы размещались на международной выставке Plug-in-Ukraine в Киеве на равне с официальными дилерами автомобилей и продолжаем продвигать электромобили в Украине. Каждому заказчику мы уделяем максимум индивидуального времени и делимся огромным опытом правильного выбора и покупки машины на Американских аукционах. Из за правильного подхода к бизнесу, благо у нас нет негативных отзывов, а желания и ожидания заказчиков полностью удовлетворены.</span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Какие преимущества Вы получаете приобретая машины из Америки через нас :</span></strong></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фиксированная цена на всю логистику от США до Киргизии, без скрытых платежей</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Компания Американская, все платежи прямые и официальные в валюте на США, без посредников и каких либо непонятных схем</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Прямое сотрудничество, все лицензии на аукционах у нас личные</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В США у наших партнеров собственные автовозы, от этого идет контроль и ответственность за машину с момента забора ее с аукционной площадки</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В США у наших партнеров личные крытые склады, от этого идет сохранность всего что приходит с машинной с аукциона и контроль погрузки машин в контейнер</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Отправка с 4 портов Америки: Калифорнии, Нью Йорка, Саванны и Хьюстона</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">7)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото отчеты когда машины пришла на склад и момент загрузки в контейнер.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">8)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Онлайн поддержка клиентов 24 часа в сутки без выходных</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">9)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Страховка и компенсация от дополнительных повреждений на металлические и стеклянные части автомобиля.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">10)&nbsp;&nbsp; Быстрая и слаженная работа по покупке с доставкой машины на склад США, а далее в Бишкек</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">11)&nbsp;&nbsp; Опыт в правильных покупках машин, что б не попасть на красивую куклу от американских перекупов. Мы детально проверяем историю машину, зная где могут подстерегать подводные камни.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">12)&nbsp;&nbsp; Честная партнерская работа с каждым заказчиком</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Уважаемые партнеры из Киргизстана будем рады с Вами сотрудничать по доставке машин из Америки, к Вам на Родину, избавив Вас от всех сложностей доставки, сможем предоставить качественный сервис, поделиться опытом и оставить лучшие впечатления о работе с нами.</span></p>
END,
                'title' => 'Машины из США в Киргизию. Авто из США в Киргизстан',
                'h1' => 'Машины из США в Киргизию',
                'created_by' => 1,
                'created_at' => now(),
            ],
            [
                'name' => 'E-Drive на выставке электромобилей в Киеве',
                'alias' => Str::slug('E-Drive на выставке электромобилей в Киеве'),
                'content' => <<<END
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Компания E-Drive участвует в выставке электромобилей Plug-In</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Интенсивно идёт подготовка к выставке Plug-InUkraine, которая пройдёт в Украине в третий раз, со 2-го по 4-е марта 2018 года в выставочном центре &laquo;<strong>КиевЕкспоПлаза</strong>&raquo;, размещённом по адресу: ул. Салютная 2-Б, станция метро &laquo;Нивки&raquo;.На ней будут представлены электротранспортные средства, гибриды, электроскутеры, а также пройдут тест-драйвы и семинары. Это грандиозное событие для всех ценителей электрокаров, гибридов, а также праздничное мероприятие для компаний, участвующих в программе энергонезависимой Украины.</span></p>
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Специфика проведения Plug-InUkraine</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">По всему миру гибридные авто и электрокары завоёвывают всё большую популярность. Всё потому, что электротранспорт считается чистым, он не загрязняет окружающую среду, как машины с двигателями внутреннего сгорания. В некоторых странах существуют грандиозные программы, которыми привлекают людей пересаживаться на электромобили. Наша страна также не стала исключением, она тоже участвует в таких проектах. Всё больше украинских автолюбителей хотят пересесть за руль электрокаров.В последнее время интерес к электро и гибридному транспорту в Украине повысился.</span></p>
END,
                'title' => 'электромобили, электрокар, выставка, выбор электромобилей, купить электромобиль',
                'h1' => 'Выставка электромобилей и гибридных машин',
                'created_by' => 1,
                'created_at' => now(),
            ],
        ];
        DB::table('news')->insert($news);
        $news = News::get();

        $imagesCollection = collect(Storage::disk('assets')->allFiles('/images/news'));
        foreach ($imagesCollection as $image){
            $images[] = [
                'url' => $image,
                'created_at' => now(),
                'updated_at' => now(),
            ];
        }
        DB::table('images')->insert($images);
        $images = Image::where('url', 'like', '%news%')->get();

        for ($i = 0; $i < count($news); $i++) {
            $images[$i]->news()->save($news[$i]);
        }
    }
}
